<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1> Welcome to my first app</h1>

    <input type="text" id="search-inputAuthor" onkeyup="SearchAuthor()" placeholder="Search by author">
    <input type="text" id="search-inputTitle" onkeyup="SearchTitle()" placeholder="Search by title">
    <input type="text" id="search-inputBody" onkeyup="SearchBody()" placeholder="Search by body">

    <p class="post-list">
        The list of posts for search result will go here
        <br> (Type for search and press Enter)
    </p>
    <hr>
    <section>
        <a href="http://" id="previous">&lt;&lt; Previous</a> |
        <a href="http://" id="next">Next &gt;&gt;</a> |
        <a href="http://" id="reset">Reset</a> |

        <label>Go to Page
            <input type="text" name="page_input" id="page_input" value="">
        </label>

        <a href="#" id="goto">&gt;&gt;</a>

        <span id="page_info">You are currently viewing page
            <label id="curr_page"></label>
        </span>
        <p class="post-list1">
            The author of posts will go here
        </p>
        <p id="results"></p>

        <nav>
            <ul id="page_nav"> </ul>
        </nav>
    </section>
    <hr>
    <h1>Enter UserId to delete Post</h1>
    <label>Enter UserId </label>
    <input type="text" id="delete_input">
    <input type="submit" value="Delete" onclick="Delete()">
    <hr>
    <h1>Fill the followings to edit:</h1>
    <label>userId </label>
    <input type="text" id="userId_input" value="">
    <br>
    <label>id </label>
    <input type="text" id="id_input" value="">
    <br>
    <label>title </label>
    <input type="text" id="title_input" value="">
    <br>
    <label>body </label>
    <input type="text" id="body_input" value="">
    <br>
    <input type="submit" value="Edit" onclick="Edit()">

</body>

</html>