<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="individualPost.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1> Individual Post Page</h1>

    <section>

        <a href="http://" id="previous">&lt;&lt; Previous</a> |
        <a href="http://" id="next">Next &gt;&gt;</a> |
        <a href="http://" id="reset">Reset</a> |

        <label>Go to Page
            <input type="text" name="page_input" id="page_input" value="">
        </label>

        <a href="#" id="goto">&gt;&gt;</a>

        <span id="page_info">You are currently viewing page
            <label id="curr_page"></label>
        </span>

        <p id="results"></p>

        <p class="post-list">
            The list of posts will go here
        </p>
        <nav>
            <ul id="page_nav"> </ul>
        </nav>
    </section>

</body>

</html>